{
  "name": "qa-automation-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HJoshi-Git/qa-automation-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HJoshi-Git/qa-automation-learning/issues"
  },
  "homepage": "https://github.com/HJoshi-Git/qa-automation-learning#readme",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0"
  }
}
